# demo2

./: CLAUDE.md  README.md  edu_online.sql  pom.xml
src/main/java/com/edu/: EduOnlineApplication.java
src/main/java/com/edu/common/aspect/: OperationLogAspect.java
src/main/java/com/edu/common/config/: FileConfig.java  FilterConfig.java  WebConfig.java
src/main/java/com/edu/common/controller/: HealthController.java
src/main/java/com/edu/common/enums/: ResultCode.java  UserRole.java
src/main/java/com/edu/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/edu/common/result/: Result.java
src/main/java/com/edu/common/utils/: JwtUtils.java
src/main/java/com/edu/modules/auth/controller/: AuthController.java
src/main/java/com/edu/modules/course/controller/: CourseChapterController.java  CourseController.java  CourseLessonController.java
src/main/java/com/edu/modules/course/entity/: Course.java  CourseCategory.java  CourseChapter.java  CourseLesson.java
src/main/java/com/edu/modules/course/mapper/: CourseCategoryMapper.java  CourseChapterMapper.java  CourseLessonMapper.java  CourseMapper.java
src/main/java/com/edu/modules/course/service/: CourseChapterService.java  CourseLessonService.java  CourseService.java
src/main/java/com/edu/modules/discussion/controller/: DiscussionController.java  DiscussionReplyController.java
src/main/java/com/edu/modules/discussion/entity/: Discussion.java  DiscussionReply.java
src/main/java/com/edu/modules/discussion/mapper/: DiscussionMapper.java  DiscussionReplyMapper.java
src/main/java/com/edu/modules/discussion/service/: DiscussionReplyService.java  DiscussionService.java
src/main/java/com/edu/modules/exam/controller/: ExamController.java  ExamQuestionController.java
src/main/java/com/edu/modules/exam/entity/: Exam.java  ExamQuestion.java  ExamRecord.java
src/main/java/com/edu/modules/exam/mapper/: ExamMapper.java  ExamQuestionMapper.java  ExamRecordMapper.java
src/main/java/com/edu/modules/exam/service/: ExamQuestionService.java  ExamRecordService.java  ExamService.java  ExamStats.java  ExamStatus.java
src/main/java/com/edu/modules/exercise/controller/: ExerciseController.java  ExerciseSubmissionController.java
src/main/java/com/edu/modules/exercise/entity/: Exercise.java  ExerciseSubmission.java
src/main/java/com/edu/modules/exercise/mapper/: ExerciseMapper.java  ExerciseSubmissionMapper.java
src/main/java/com/edu/modules/exercise/service/: ExerciseService.java  ExerciseStats.java  ExerciseSubmissionService.java
src/main/java/com/edu/modules/file/controller/: FileUploadController.java
src/main/java/com/edu/modules/file/entity/: FileInfo.java
src/main/java/com/edu/modules/file/mapper/: FileInfoMapper.java
src/main/java/com/edu/modules/file/service/: FileService.java  OssService.java
src/main/java/com/edu/modules/learning/controller/: CourseEnrollmentController.java  LearningProgressController.java
src/main/java/com/edu/modules/learning/entity/: CourseEnrollment.java  LearningProgress.java
src/main/java/com/edu/modules/learning/mapper/: CourseEnrollmentMapper.java  LearningProgressMapper.java
src/main/java/com/edu/modules/learning/service/: CourseEnrollmentService.java  LearningProgressService.java
src/main/java/com/edu/modules/review/controller/: CourseReviewController.java
src/main/java/com/edu/modules/review/entity/: CourseReview.java
src/main/java/com/edu/modules/review/mapper/: CourseReviewMapper.java
src/main/java/com/edu/modules/review/service/: CourseReviewService.java  CourseReviewStats.java  UserReviewStats.java
src/main/java/com/edu/modules/system/controller/: SystemController.java
src/main/java/com/edu/modules/system/entity/: OperationLog.java  Permission.java  Role.java  RolePermission.java  UserRole.java
src/main/java/com/edu/modules/system/mapper/: OperationLogMapper.java  PermissionMapper.java  RoleMapper.java  UserRoleMapper.java  (+1 more)
src/main/java/com/edu/security/: JwtAuthenticationFilter.java
src/main/resources/: application.yml
src/test/java/com/edu/modules/course/: CourseModuleTest.java
src/test/java/com/edu/modules/discussion/: DiscussionModuleTest.java
src/test/java/com/edu/modules/exam/: ExamModuleTest.java
src/test/java/com/edu/modules/exercise/: ExerciseModuleTest.java
src/test/java/com/edu/modules/file/: FileModuleTest.java
src/test/java/com/edu/modules/learning/: LearningModuleTest.java
src/test/java/com/edu/modules/review/: ReviewModuleTest.java
src/test/java/com/edu/modules/system/: SystemModuleTest.java
(+26 files in other folders)
